<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ФормаАпекс</title>
    <style>

body {
  font-family: 'Consolata', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: grey;
  margin: 0;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: grey;
  background-image: linear-gradient(
      115deg,
      rgba(11, 256, 49, 0.4),
      rgba(63, 255, 0, 0)
    ),
    url(https://image.freepik.com/free-photo/smooth-empty-grey-studio-well-use-as-background_1258-3149.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 200;
  line-height: 1.2;
  font-color: blue;
}

p {
  font-size: 1.125rem;
}


p {
  margin-top: 0;
  margin-bottom: 0.5rem;

}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 255, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: blue;
}

.text-center {
  text-align: center;
  color: #FF5733;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  border:1px solid red;
  color: #E74C3C;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.submit-button:hover {
    background: #D35400;
    color: #ffe;
</style>
</head>
<body>
<body translate="no" >
  <div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Информация по клиенту</h1>
    <p id="description" class="description text-center">

    </p>
  </header>
  <form id="survey-form" method="post">
    {% csrf_token %}
    <div class="form-group">
      <label id="name-label" for="name">Ф.И.О:</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="введите свою фамилию, имя и отчество"
        required/>
    </div>
    <div class="form-group">
      <label id="email-label" for="phone">Номер телефона</label>
      <input
        type="phone"
        name="phone"
        id="phone"
        class="form-control"
        placeholder="Введите свой номер телефона"
        required
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="address"
        >Адрес<span class="clue">(почтовый)</span></label
      >
      <input
        type="text"
        name="address"
        id="number"
        min="10"
        max="99"
        class="form-control"
        placeholder="почтовый адрес"
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="INN"
        >ИНН<span class="clue">(персональный номер)</span></label
      >
      <input
        type="number"
        name="personalID"
        id="integer"
        class="form-control"
        placeholder="введите персональный номер из паспорта"
      />
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Отправить
      </button>
    </div>
  </form>
</div>
</body>
</html>